PORT=8082
SECRETORPRIVATEKEY=Est03sLa11av3PubliKDeAlmacenamiento2025@02

# Ambiente local
DB_ENV=local
MYSQL_DB_LOCAL=blockbuster_db
MYSQL_USER_LOCAL=root
MYSQL_PASSWORD_LOCAL=
MYSQL_HOST_LOCAL=127.0.0.1
MYSQL_PORT_LOCAL=3306

# Ambiente nube
MYSQL_DB_REMOTE=myDb
MYSQL_USER_REMOTE=mydb
MYSQL_PASSWORD_REMOTE=mariadb
MYSQL_HOST_REMOTE=monorail.proxy.rlwy.net
MYSQL_PORT_REMOTE=23251


MONGO_URI=mongodb://localhost:27017/blockbuster_mongo

MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASS=
MYSQL_DB=blockbuster_db
